<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp" />
    
    <ImageView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:src="@drawable/perfect"
        android:layout_marginTop="64dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/graphik_semibold"
        android:textColor="#fff"
        android:textSize="24sp"
        android:text="@string/zero"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"/>

    <app.android.werdna.menari.GraphicOverlay
        android:id="@+id/graphics_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
